{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "ConnectionString": "Data Source=MUSTAFAUNLU;Database=GuideDB;Trusted_Connection=True"
  },
  "handlers": [
    {
      "name": "DomainService",
      "libraryName": "Guide.Core"
    },
    {
      "name": "ApplicationService",
      "libraryName": "Guide.Application"
    }
  ]

}
